{
  "update-checkout-scheme": "release/6.0",
  "base-tag": "swift-6.0-DEVELOPMENT-SNAPSHOT-2024-07-27-a",
  "build-compiler": false,
  "icu4c": ["https://github.com/swiftwasm/icu4c-wasi/releases/download/0.8.0/icu4c-wasi.tar.xz"],
  "libxml2": ["https://github.com/swiftwasm/libxml2-wasm/releases/download/2.0.0/libxml2-wasm32-unknown-wasi.tar.gz"],
  "wasi-sysroot": "https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-21/wasi-sysroot-21.0.tar.gz",
  "swift-org-download-channel": "swift-6.0-branch"
}
